# BugsIncluded

./: .gitignore  .travis.yml  BugsIncluded.csproj  BugsIncluded.db  BugsIncluded.db-shm  BugsIncluded.db-wal  BugsIncluded.sln  Enums.cs  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
.github/workflows/: backup.yml  dotnetcore.yml
BugsIncluded.Tests/: BugsIncluded.Tests.csproj  ControllerTests.cs  Tests.cs  UnitTest1.cs
Controllers/: HomeController.cs
Data/: AppDbContext.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: PostRepository.cs
Migrations/: 20200408175856_assets.Designer.cs  20200408175856_assets.cs  20200409164511_enums.Designer.cs  20200409164511_enums.cs  20200410120709_initial.Designer.cs  20200410120709_initial.cs  20200410131329_image.Designer.cs  20200410131329_image.cs  20200410133357_imagepath.Designer.cs  20200410133357_imagepath.cs  20200414152823_initial.Designer.cs  20200414152823_initial.cs  20200421192959_imagetypes.Designer.cs  20200421192959_imagetypes.cs  AppDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200414152836_initial.Designer.cs  20200414152836_initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: Asset.cs  BaseEntity.cs  ErrorViewModel.cs  ImagePath.cs  Post.cs
Properties/: launchSettings.json
Services/: AssetService.cs  IAssetService.cs  Mapper.cs
ViewModels/: AssetPreviewViewModel.cs  AssetViewModel.cs  CardHolderViewModel.cs  CardViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Asset.cshtml  AssetPreview.cshtml  Assets.cshtml  Blog.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
